# adohop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apolom/aodoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apolom/aodoshop/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: back_btn_outline.xml  back_corner.xml  back_corner_select_off.xml  back_corner_select_on.xml  back_date.xml  back_out_line_on.xml  border_btn.xml  outline_backround.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  change_password_dialog.xml  detail_app_bar.xml  dialog_doi_size.xml  dialog_xac_nhan_tra_hang.xml  fragment_detail_thue.xml  fragment_dptc_da_nhan.xml  fragment_dptc_doi_hang.xml  fragment_dptc_tra_hang.xml  fragment_hoa_don_chua_nhan.xml  fragment_home.xml  fragment_mua.xml  fragment_nap_tien.xml  fragment_profile.xml  fragment_shop.xml  fragment_thanh_toan_thanh_cong.xml  fragment_thue.xml  giao_dich_thanh_cong.xml  item_barcode.xml  item_da_nhan_ticket.xml  item_doi_ticket.xml  item_home.xml  item_size_pick.xml  item_thue_ticket.xml  item_ticket.xml  item_tran_hang.xml  sample_custom_ticket.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: main_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_custom_ticket.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+65 files in other folders)
