<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cornerRadius="10dp"
    android:padding="16dp"
    android:background="@drawable/back_corner"
    android:gravity="center">

    <!-- Current Password Field -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="19sp"
    android:text="Current Password"/>
    <EditText
        android:id="@+id/profile__current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_backround"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="New Password"/>
    <!-- New Password Field -->
    <EditText
        android:id="@+id/profile__new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_backround"

        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Confirm New Password Field -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="19sp"
        android:text="Confirm password"/>
    <EditText
        android:id="@+id/profile__new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outline_backround"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Change Password Button -->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile__submit_btn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/thaydoi"
        app:cornerRadius="10dp"
        android:layout_marginTop="18dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp"
        android:textColor="@color/primary"
        android:textSize="18sp"
        app:rippleColor="@color/primary_indicator"
        android:backgroundTint="@android:color/transparent"/>
</LinearLayout>
