<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".fragments.thue.ThueFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <com.apolom.aodoshop.fragments.commons.ThueTicket
            android:layout_width="340dp"
            android:layout_height="228dp"/>

    </LinearLayout>

</LinearLayout>